# blaze-sample-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wscsports/android/blaze/sampleapp/: Application.kt  GlobalExtentions.kt  MainActivity.kt  VolumeViewModel.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/ads/: AdConstants.kt  AdParsing.kt  AdsHandler.kt  AdsProvider.kt  AdsReporting.kt  CustomAdData.kt  NativeAdsManager.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/ads/custom_native/: AdConstants.kt  AdParsing.kt  AdsProvider.kt  AdsReporting.kt  CustomAdData.kt  GoogleCustomNativeAdsHandler.kt  NativeAdsManager.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/ads/gam/: BannerAdsDelegate.kt  CustomNativeAdsDelegate.kt  GAMDelegate.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/ads/ima/: IMADelegate.kt  ImaHandler.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/compose/: ComposePagerFragment.kt  RecentLeaguesFragment.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/container/: MomentsContainerFragment.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/core/: Delegates.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/moments/: MomentsFragment.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/stories/: StoriesFragment.kt
app/src/main/java/com/wscsports/android/blaze/sampleapp/viewpager/: FragmentInViewPager.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: ic_tab_moments.xml  selector_nav_bar_text.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_container_moments.xml  fragment_in_view_pager.xml  fragment_moments.xml  fragment_stories.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
