pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/WSCSports/blaze-android-release")
            credentials {
                /** you can add to gradle.properties the following keys
                 ** gprUsr=GITHUB_USER_ID & gprKey=PERSONAL_ACCESS_TOKEN
                 * GITHUB_USER_ID is your github user
                 * PERSONAL_ACCESS_TOKEN is your github personal token
                 **/

                username = "$gprUsr"
                password = "$gprKey"
            }
        }
    }
}

rootProject.name = "BlazeSDK-Android-SampleApp"
include ':app'
