<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/storiesFragment">

    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.wscsports.android.blaze.sampleapp.compose.ComposePagerFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories">

    </fragment>

    <fragment
        android:id="@+id/momentsFragment"
        android:name="com.wscsports.android.blaze.sampleapp.moments.MomentsFragment"
        android:label="fragment_moments"
        tools:layout="@layout/fragment_moments">

    </fragment>

    <fragment
        android:id="@+id/momentsContainerFragment"
        android:name="com.wscsports.android.blaze.sampleapp.container.MomentsContainerFragment"
        android:label="fragment_container_moments"
        tools:layout="@layout/fragment_container_moments">

    </fragment>

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.wscsports.android.blaze.sampleapp.compose.RecentLeaguesFragment"
        android:label="fragment_compose">

    </fragment>

</navigation>